upstream flask-app {
    server flask:5000;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://flask-app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

    # location / {
    #     proxy_pass http://react-app;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
