upstream flask-app {
    server flask:5000;
}

upstream react-app {
    server react:3000;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://flask-app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://react-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
